 <!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
  background-color: rgb(108, 186, 246);  
}  
button {   
       background-color: #4CAF50;   
       width: 5%;  
        color: rgb(224, 222, 218);   
        padding: 10px;   
        margin: 5px 0px;   
        border: none;   
        cursor: pointer;  
         border-radius:5px; 
         }                                                                       
 input[type=text], input[type=password] {   
        width: 30%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px squ rgb(247, 248, 247);   
        box-sizing:content-box;   
        border-radius: 10px;  
    }  
 button:hover {   
        opacity: 0.7;   
    }      
 .container {       
        padding: 25px;   
       }   
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/college.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='js/main.js') }}">

</head>    
<body> 
    <header>
        <img src="{{ user_image }} " height="100px" width="100%">
          <h1 class="top-head">Information Technology</h1>
        </header>
        <nav>
        <div class="topnav" id="myTopnav">
          <a href="{{url_for('index')}}" class="active">Home</a>
          <a href="{{url_for('student')}}" >STUDENT LOGIN </a>
          <a href="{{url_for('student')}}" > REGISTER</a>
          
          <a href="{{url_for('course')}}" >COURSE</a>
          <a href="#news" >SYLLABUS </a>
         
        
          <a href="{{url_for('Photo')}}" >PHOTO AND GALLARY </a>
          <a href="{{url_for('contact')}}">CONTACT AND HELP? </a>
        </div>
        </nav>   
    <center> <h1> Student Login </h1> </center> <hr>  
    <form>  
        <div class="container">   
            <label>Username: </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <br>
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <br>
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>
    <footer>
        <div class="footer-content">
            <img src="logo.png" class="logo" alt="" >
            </div>
        </div>
      </footer>
      <footer>
      <p class="info">support emails - gplohaght@gmail.com, lohaghat@gmail.com</p>
        <p class="info">telephone - 180 00 00 001, 180 00 00 002</p>
        <div class="footer-social-container">
            <div>
                <a href="#" class="social-link">terms & services</a>
                <a href="#" class="social-link">privacy page</a>
            </div>
            <div> 
                <a href="#" class="social-link">facebook</a>
            </div>
        </div>
        <p class="footer-credit">Government Polytechnic Lohaghat, Uttarakhand-262524. All rights are reserved © 2022-23</p>
      </footer>
      <script src="collage.js"></script>     
</body>     
</html> 